Hi!   
In my student years, the most unexpected thing happened, I was interested in studying, but I found that a comic. And I chose to visit the open microphone in the stand-up club, to try my hand.I convinced my two buddies to come and play with me personally, but as a result of the tight schedule we could not go on. Louis C. K.. has been my idol. Additionally, I did humor in the university, we awakened with a group from a different university and began playing. So I must know my future members and friends of our joint group. In the competitions we dropped, then we decided to make our own format together with these men and started putting out videos on YouTube.
 
 
I have been married two. My first wife's name was Alexandra. We knew each other from college, met for about 10 decades, then got married. But the union only lasted a single year. Subsequently in 2015 I have married another time. My wife was a woman named Elena. At 2019, we now had a boy, Max.Now the majority of the time it's takes away our joint team. In 2017 we published a second studio album,"Gun", and we often attempt to please our fans with all brand new videos. Having begun as a parody undertaking, our band acquired a multimillion crowd. I devote all my spare time from work on new stuff and performances with my spouse and kid.I've always been fascinated by the lyrics in songs. Once I was a teenager, I started to seriously participate in rep music, recorded records with my pals, but our songs was not so popular. One of my friends told us about the web site https://muzbeat.net/  where we upload our paths, and people around the world started listening to our songs. After graduating from school, I visited the Social Pedagogical Institute at the Faculty of Pedagogy and Psychology. I decided this specialty because I wished to handle my own troubles and be a trainer. My name is Mike, I'm a musician, movie blogger, scriptwriter and actor, and a member of a rap group. As a preschooler, I loved to do impromptu concerts for parents, friends and neighbors. At college I attended drawing circles, aviation modeling, however, my favorite was theatrical. I try not to confine myself in creative chances. But today about 90% of the time is music. Since childhood I enjoyed rep music, I turned into a rapper.      
